<html>
  <head>
    <title>About Iyuanna Brown</title>
  </head>
  <body>
    <header>Iyuanna Nikole Brown</header>
    <div class="container">
      <section>
        <div id="image-div" class="col">
          <img src="myimg.png" alt="Iyuanna's Image
                " />
				</div>
          <div class="col">
            <h1>Iyuanna Brown,</h1>
            <h2>
              <i>Intricate and Savy</i> Computer Scientist, Web Developer, and Program Manager of 15 years
            </h2>
            <p>Hello! Glad you could stop by today. My name is Iyuanna, but most folks call me "IB", short for Iyuanna Brown. But you can call me Iyuanna if it suits your preference.</p>
           <p>I am interested in landing a temporary, short-term position to create or improve existing websites, or complete simple data entry tasks.</p>
            <p>I am a graduate of Alcorn State University where I earned a Bachelors and Masters of Science in Computer Science and Mathematics. </p>
            <p>I began my professional journey as a summer intern at a telecommunications company (C Spire). Initially I was not hired on as a developer, however I obtained the role as a Customer Service Representative for the company. 
			We were trained in the corporate building on the same floor in which I interned. During training, I copied my resume and made sure every manager on the floor had my resume on their desk before customer services rep training was complete.
			A few days later, the CIO called me and asked why was I working in the store when they needed me on the development team. Ecstatically, she received the information needed to begin the hiring process as a developer. One month later,
			I was hired on at C Spire as a Software Developer I.</p>
			<p>Consistency and determination is key, and a vital role to possess in this day in time!</p> 
			<p>Years later within the company, I transitioned into a Software Developer II position. I worked for the company 10 years, and will forever be grateful for that opportunity.</p>
			<p>After my tenure at C Spire, I landed a Senior Software Engineer position with Bowhead and worked directly with ERDC. Very shortly after working as a contractor with Bowhead, they decided to bring me on full time as a Computer Scientist. Months later, 
			I started a new role as Project Manager.</p>
			<p>I have moved through the ranks over the past 15 years, and will continue to do so.</p>
			<p>2023, I became a first time mom to a handsome baby boy, Amari Isaiah. One of the greatest gifts I could ever receive</p>
            <p>My hobies include spending time with family, and of course perfecting my craft. I intend to transition more into the research spectrum via AI, Data Science, and ML side of things soon.</p>
            <p>Thanks for visiting. Feel free to contact me via <a href="https://www.upwork.com/freelancers/~010de2cc2b4f09f97c?mp_source=share"  target="_blank" alt="Upwork.com">Upwork.com</a> for any contracts/inquiries etc.</p>
          </div>
      </section>
      <section>
        <div class="col-1">
          <h3> Languages, Technologies, Tools</h3>
          <div>
            <div class="row">
              <span>
                <b>Back-end Programming Languages: </b>Java, JSP, ATG Framework, C++, C#, ASP.NET, .NET CORE, Dataverse </span>
            </div>
            <div class="row">
              <span>
                <b>Front-end Languages/Libraries etc: </b>SaaS, AngularJS, HTML, JavaScript, jQuery, JSON, CSS, jQuery, Backbone, Bootstrap, Power Apps, Power Pages, Power Automate, Power BI, Liquid, FetchXML </span>
            </div>
            <div class="row">
              <span>
                <b>IDEs: </b>Eclipse, NetBeans, Visual Studios, VSCode, SoapUI, Postman, SQL Developer, Atom, Power Platform Technologies GUI, Oracle's Business Control Center (BCC) </span>
            </div>
            <div class="row">
              <span>
                <b>OS:</b> Windows ONLY </span>
            </div>
            <div class="row">
              <span>
                <b>Data/Performance Monitoring: </b>AppDynamics, Nagios, Fiddler, Splunk, SessionCam </span>
            </div>
            <div class="row">
              <span>
                <b>Project management/issue tracking: </b> JIRA </span>
            </div>
            <div class="row">
              <span>
                <b>Versioning Control: </b> Accurev, GIT </span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="col-1">
          <h3> Employment</h3>
          <div class="flex-row">
            <div class="row">
              <h4>ERDC, Computer Scientist/Project Manager</h4>
              <span>Feb 2022-current</span>
            </div>
            <div class="row">
              <h4>UIC Services – Contractor, Senior Software Engineer</h4>
              <span>May 2020 – Feb 2022</span>
            </div>
            <div class="row">
              <h4>C Spire, Front-end Developer II/ Web Applications</h4>
              <span>Dec 2018 – May 2020</span>
            </div>
            <div class="row">
              <h4>C Spire, Software Developer I/ Web Applications</h4>
              <span>Feb 2012 – Dec 2018</span>
            </div>
            <div class="row">
              <h4>C Spire, Customer Service Representative</h4>
              <span>May 2011 – Feb 2012</span>
            </div>
            <div class="row">
              <h4>St. John’s Research Institute (Karnataka, India), Medical Research Intern</h4>
              <span>Jun 2010 – Aug 2010</span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <style>
      body {
        margin: 0;
        width: 100%;
      }

      header {
        text-align: left;
        max-width: 100%;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 5, 181, 1) 49%, rgba(0, 212, 255, 1) 100%);
        padding: 20px 25px;
        font-size: 30px;
        font-weight: 100;
        color: white;
      }

      body {
        font-family: Montserrat, Arial, sans-serif;
      }

      h2 {
        font-size: 20px;
      }

      section {
        display: flex;
        flex-wrap: wrap;
      }

      img {
        max-width: 500px;
        display: block;
      }

      section .col {
        max-width: 500px;
        width: 100%;
        margin: 2%;
      }

      section .col-1 {
        margin: 2%;
      }

      section h4 {
        margin: 0;
      }

      section .row {
        padding-bottom: 10px;
      }

      .container {
        max-width: 1200px;
      }

      div#image-div {
        background: #2b64b43d;
        padding-top: 35px;
        padding-left: 0;
        padding-right: 0;
      }

      section .flex-row {
        display: flex;
        flex-wrap: wrap;
      }

      .flex-row .row {
        width: 250px;
      }
 @media (max-width: 1104px) {
	 .col {
		width: 100% !important;
		max-width: 100% !important;
	}
	img{
		margin: auto;
	}
 }
      @media (max-width: 500px) {
        section {
          justify-content: center;
        }

        section .col {
          max-width: 100%;
          padding: 2%;
        }

        img {
          margin: auto;
        }
      }
    </style>
  </body>
</html>